{
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/data_service",
            "program": "${file}",
            "purpose": [
                "debug-in-terminal"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}